<?xml version="1.0" encoding="utf-8"?>

<!--
   Membuat Main activity
   Tanggal : Jumat, 22 04 2022

   Nama : Muhammad Idris Merdefi
   NIM : 1011905
   Kelas : IF2
   -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context=".MainActivity"

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/image3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:text="Hi Selamat datang di Halaman Utama aplikasi 10119084"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil"
        android:id="@+id/mainProfil"
        android:layout_margin="25dp"
        android:background="#eabfff"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Logout"
        android:textColor="#4A4A4A"
        android:id="@+id/mainLogout"
        />

</LinearLayout>